
##Spring Data Source

spring.datasource.url=jdbc:mysql://cis175group.c3yjnhalr3i9.us-east-1.rds.amazonaws.com:3306/petreg?useSSL=false
spring.datasource.username=admin
spring.datasource.password=airplanecar

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update) 
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true 

