<html xmlns:th="http://www.thymeleaf.org">
<head>

<link th:href="@{/static/style.css}" rel="stylesheet" />
<meta charset="UTF-8">
<title>View All Pets</title>
<style>
body {background-color: ghostwhite;}
h1   {color: steelblue;
  font-family: verdana;
  font-size: 250%;}
p    {color: yellowgreen;
  font-family: courier-bold;
  font-size: 160%;
  margin: 1px 1px 1px 1px;}
input[type=submit]{
  background-color: lightgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
input[type=submit]:hover{
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: steelblue;
}
</style>
</head>


<body>

<h1> Pet Registry </h1>
	<form>
		<table id="pets">
		<tr th:each="currentPet : ${pets}">
			<td th:text="${currentPet.id}" />
			<td th:text="${currentPet.name}" />
			<td th:text="${currentPet.species}" />
			<td th:text="${currentPet.age}" />
			<td th:text="${currentPet.weight}" />
			<td th:text="${currentPet.color}" />
		

			<td><a th:href="@{/edit/{id}(id=${currentPet.id})}">Edit</a></td>
			<td><a th:href="@{/delete/{id}(id=${currentPet.id})}">Delete</a></td>

				
		</tr>
		</table>
	</form>
	
	<a href="../inputPet">Add a New Pet</a>
	<a href="/search">Search</a>


</body>

</html>
