<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {background-color: ghostwhite;}
h1   {color: steelblue;
  font-family: verdana;
  font-size: 250%;}
p    {color: yellowgreen;
  font-family: courier-bold;
  font-size: 160%;
  margin: 1px 1px 1px 1px;}
input[type=submit]{
  background-color: lightgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
input[type=submit]:hover{
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: steelblue;
}
</style>
<meta charset="UTF-8">
<title>Search By</title>
</head>
<body>
<form th:action="viewAll" method="get">
		<input type="radio" id="age" name="searchby" value="age">
		<label for="age">Age</label><br />
		<input type="radio" id="species" name="searchby" value="species">
		<label for="species">Species</label><br />
		<input type="radio" id="animalname" name="searchby" value="name">
		<label for="animalname">Pet Name</label><br />
		<input type="search" name="search">
		<input name="submit" type="submit" value="Search" />
	</form>
	<a href="/viewAll">View all Pets</a>
	<a href="/inputOwner">Add an Owner</a>
</body>
</html>